// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
int num = new Random().Next(10, 1000);
int a=num % 100 / 10;
Console.WriteLine($"Вторая цифра числа {num} -> {a}");